body {
  background: #171717;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

.tasks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajuste automático */
  gap: 20px; /* Espacio entre las tarjetas */
  padding: 20px;
  max-width: 1200px; /* Máximo ancho del contenedor */
  margin: 0 auto; /* Centra horizontalmente */
}